serenity.project.name=Automation Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 15000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723

appium.automationName=UiAutomator2
appium.platformName=Android
appium.deviceName=emulator-5554
appium.platformVersion=11
appium.udid=emulator-5554
appium.app= /Users/ycaneloc/Documents/MobileProyectos/Booking.apk
appium.appPackage=com.booking
appium.appActivity=com.booking.startup.HomeActivity
appium.noReset=true
appium.autoGrantPermissions=true
appium.nativeWebScreenshot = true